VITE_SUPABASE_PROJECT_ID="sqsmpxcqniqoacbjytne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxc21weGNxbmlxb2FjYmp5dG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTAwNDcsImV4cCI6MjA4NDk2NjA0N30.blpoHvoHIPQ8kxK9WwD37HgsqLirmadQlo--iTUYidc"
VITE_SUPABASE_URL="https://sqsmpxcqniqoacbjytne.supabase.co"
